# wechatweb

./: .gitignore  pom.xml
src/main/java/org/starlightfinancial/wechatweb/: EmayConfig.java  MvcConfig.java  SecurityConfig.java  WechatwebApplication.java
src/main/java/org/starlightfinancial/wechatweb/domain/: Application.java  EmaySmsMessage.java  Loan.java  User.java  UserRepository.java
src/main/java/org/starlightfinancial/wechatweb/enums/: ConstantsEnum.java  ErrorCodeEnum.java
src/main/java/org/starlightfinancial/wechatweb/interceptor/: CheckUserInfoInterceptor.java
src/main/java/org/starlightfinancial/wechatweb/security/: CustomByMobileUserDetailServiceImpl.java
src/main/java/org/starlightfinancial/wechatweb/security/auth/config/: OpenIdLoginAuthenticationSecurityConfig.java
src/main/java/org/starlightfinancial/wechatweb/security/auth/filter/: OpenIdLoginAuthenticationFilter.java
src/main/java/org/starlightfinancial/wechatweb/security/auth/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/org/starlightfinancial/wechatweb/security/auth/lang/: GetOpenIdUtil.java
src/main/java/org/starlightfinancial/wechatweb/security/auth/provider/: OpenIdLoginAuthenticationProvider.java
src/main/java/org/starlightfinancial/wechatweb/security/auth/token/: OpenIdLoginAuthenticationToken.java
src/main/java/org/starlightfinancial/wechatweb/security/auth/userdetails/: CustomByOpenIdUserDetailServiceImpl.java
src/main/java/org/starlightfinancial/wechatweb/security/encoder/: CustomPasswordEncoder.java
src/main/java/org/starlightfinancial/wechatweb/service/: UserService.java
src/main/java/org/starlightfinancial/wechatweb/service/impl/: MyUserDetailService.java  UserServiceImpl.java
src/main/java/org/starlightfinancial/wechatweb/utils/: CheckCodeGenerator.java  EncryptHelper.java  HttpClientUtil.java  MyPasswordEncoder.java  ResultModel.java  Util.java  WebResultModel.java
src/main/java/org/starlightfinancial/wechatweb/utils/emay/: EmayResultCodeEnum.java  EmaySmsUtil.java  ResultModel.java
src/main/java/org/starlightfinancial/wechatweb/utils/emay/util/: AES.java  DateUtil.java  GZIPUtils.java  JsonHelper.java  Md5.java
src/main/java/org/starlightfinancial/wechatweb/utils/emay/util/http/: EmayHttpClient.java  EmayHttpRequest.java  EmayHttpRequestBytes.java  EmayHttpRequestKV.java  EmayHttpRequestString.java  EmayHttpResponseBytes.java  EmayHttpResponseBytesPraser.java  EmayHttpResponsePraser.java  EmayHttpResponseString.java  (+2 more)
src/main/java/org/starlightfinancial/wechatweb/web/: CodeController.java  LoanController.java  UserController.java
src/main/resources/: logback.xml
src/main/resources/static/css/: master.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: account-center.html  account-manager.html  account-setting.html  common.html  loan-application.html  loan-detail.html  loan-history.html  loan-progress.html  login.html  register-detail.html  register.html  reset-password-detail.html  reset-password.html
src/test/java/org/starlightfinancial/wechatweb/: WechatwebApplicationTests.java
src/test/java/org/starlightfinancial/wechatweb/utils/emay/: EmaySmsUtilTest.java  MyTest.java
(+18 files in other folders)
